# spring_cloud

./: pom.xml
cloud_api_gateway/: pom.xml
cloud_api_gateway/src/main/resources/: application.yml
cloud_config_client/: pom.xml
cloud_config_server_git/: pom.xml
cloud_config_server_git/src/main/resources/: application.yml
cloud_eurake_client/: pom.xml
cloud_eurake_client/src/main/resources/: application.properties
cloud_eurake_consumer/: pom.xml
cloud_eurake_consumer/src/main/resources/: application.properties
cloud_eurake_consumer_feign/: pom.xml
cloud_eurake_consumer_feign/src/main/resources/: application.properties
cloud_eurake_consumer_ribbon/: pom.xml
cloud_eurake_consumer_ribbon_hystrix/: pom.xml
cloud_eurake_ha_client/: pom.xml
cloud_eurake_ha_server/: pom.xml
cloud_eurake_hystrix_dashboard/: pom.xml
cloud_eurake_server/: .project  pom.xml
cloud_eurake_turbine/: pom.xml
cloud_eurake_turbine_amqp/: pom.xml
java8_study/src/comparators/: Demo1.java
java8_study/src/consumers/: Consumers.java
java8_study/src/functions/: Demo1.java
java8_study/src/lambda/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
java8_study/src/optionals/: Demo1.java
java8_study/src/predicates/: Demo1.java
java8_study/src/streams/: Demo1.java
java8_study/src/suppliers/: Demo1.java
java8_study/src/thread/: Demo1.java  Demo2.java
java8_study/src/time/: Demo1.java
spring_boot_multids/: pom.xml
spring_datasource/: pom.xml
spring_datasource_analyse/: pom.xml
spring_datasource_druid/: README.docx  pom.xml
spring_db_datasource/: pom.xml
spring_study_example/: pom.xml
spring_test_db/: pom.xml
spring_test_db/src/main/java/com/moa/datasource/: AtomikosJtaPlatform.java  CustomerConfig.java  MainConfig.java  OrderConfig.java  SpringTestDbApplication.java
spring_test_db/src/main/java/com/moa/datasource/model/customer/: Customer.java
spring_test_db/src/main/java/com/moa/datasource/model/order/: Order.java
spring_test_db/src/main/java/com/moa/datasource/repository/customer/: CustomerDatasourceProperties.java  CustomerRepository.java
spring_test_db/src/main/java/com/moa/datasource/repository/order/: OrderDatasourceProperties.java  OrderRepository.java
spring_test_db/src/main/java/com/moa/datasource/service/: StoreService.java  StoreServiceImpl.java
spring_test_db/src/main/resources/: application.properties
spring_test_db/src/test/java/com/moa/datasource/: SpringTestDbApplicationTests.java
(+123 files in other folders)
