!--项目的名称
spring.application.name=eureka-server
!--端口
server.port=1111
!-- 修改本机hostname
eureka.instance.hostname=peer1
!--防止将本项目作为客户端注册到eureka服务中
!--eureka.client.register-with-eureka=false
!-- 不需要检索服务
!--eureka.client.fetch-registry=false
!--指定中心位置
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/