
#order.datasource.url=jdbc:mysql://localhost:3306/test
#order.datasource.username=root
#order.datasource.password=123456
#order.datasource.databasePlatform=org.hibernate.dialect.MySQL5Dialect

order.datasource.url=jdbc:oracle:thin:@192.168.6.174:1521:ORCL
order.datasource.username=FP
order.datasource.password=123456
order.datasource.databasePlatform=org.hibernate.dialect.Oracle10gDialect

!-- 需要配置数据连接池的一些基本属性



customer.datasource.url=jdbc:mysql://localhost:3306/test2
customer.datasource.username=root
customer.datasource.password=123456
cusromer.datasource.databasePlatform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop