spring.application.name=eurake_turbine
server.port=8989
#??? \u4E0D\u660E\u767D
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u53C2\u6570\u6307\u5B9A\u4E86\u9700\u8981\u6536\u96C6\u76D1\u63A7\u4FE1\u606F\u7684\u670D\u52A1\u540D
turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

