primary.datasource.url=jdbc:oracle:thin:@192.168.6.174:1521:ORCL
primary.datasource.username=FP
primary.datasource.password=123456
primary.datasource.platform=org.hibernate.dialect.Oracle10gDialect
primary.datasource.basePackages=com.moa.datasource.primary


secondary.datasource.url=jdbc:mysql://localhost:3306/test2
secondary.datasource.username=root
secondary.datasource.password=123456
secondary.datasource.platform=org.hibernate.dialect.MySQL5Dialect
secondary.datasource.basePackages=com.moa.datasource.secondary

spring.jpa.hibernate.ddl-auto=update