!-- 主数据源url
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
!-- 用户名
spring.datasource.primary.username=root
!-- 密码
spring.datasource.primary.password=123456
!-- 驱动
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
!-- dao操作层
spring.datasource.primary.basePackages=com.moa.datasource.primary
!spring.datasource.primary.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

!-- 第二个数据源配置url
spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.6.174:1521:ORCL
!-- 用户名
spring.datasource.secondary.username=FP
!-- 密码
spring.datasource.secondary.password=123456
!-- 驱动
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
!-- dao操作层
spring.datasource.secondary.basePackages=com.moa.datasource.secondary

!spring.datasource.secondary.hibernate.dialect = org.hibernate.dialect.OracleDialect
!-- 第三个数据源配置url


!-- 此配置只对主数据源有效
!-- spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jta.log-dir=./atomikos.log
spring.jta.atomikos.icatch.serial_jta_transactions=false