spring.jpa.hibernate.ddl-auto=update
spring.datasource.druid.max-active=10
spring.datasource.druid.initialSize=5
spring.datasource.druid.filters=stat,log4j

 
#spring.jta.atomikos.datasource.max-pool-size=6
#spring.jta.atomikos.datasource.min-pool-size=5

spring.datasource.druid.XaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
!-- \u8BBE\u7F6E\u8FDE\u63A5\u6C60\u7684XA\u8FDE\u63A5\u7C7B
 
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456
!-- 
spring.datasource.druid.primary.entityBasePackages=com.moa.druid.primary.model

spring.datasource.druid.primary.jpaBasePackages=com.moa.druid.primary.repository
spring.datasource.druid.primary.uniqueName=primaryUnite
 
!-- \u8FDE\u63A52 mysql
spring.datasource.druid.secondary.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.secondary.username=root
spring.datasource.druid.secondary.password=123456

spring.datasource.druid.secondary.entityBasePackages=com.moa.druid.secondary

spring.datasource.druid.secondary.jpaBasePackages=com.moa.druid.secondary.repository
spring.datasource.druid.secondary.uniqueName=secondaryUnite