spring.jpa.hibernate.ddl-auto=update
spring.datasource.druid.max-active=10
spring.datasource.druid.initial-size=5
spring.datasource.druid.filters=stat,log4j

!spring.datasource.druid.poolSize=5
!spring.datasource.druid.XaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
!-- \u8FDE\u63A51 oracle
#spring.datasource.druid.primary.url=jdbc:oracle:thin:@192.168.6.174:1521:ORCL
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456
!spring.datasource.druid.primary.driverClassName=oracle.jdbc.driver.OracleDriver
!spring.datasource.druid.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.primary.basePackages=com.moa.druid.primary

!-- \u65B9\u8A00 \u5FC5\u987B\u914D\u7F6E
!spring.datasource.druid.primary.platform=org.hibernate.dialect.MySQL5Dialect


!-- \u8FDE\u63A52 mysql
spring.datasource.druid.secondary.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.secondary.username=root
spring.datasource.druid.secondary.password=123456
!spring.datasource.druid.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.secondary.basePackages=com.moa.druid.primary
!-- \u8BBE\u7F6E\u65B9\u8A00
!spring.datasource.druid.secondary.platform=org.hibernate.dialect.MySQL5Dialect
