spring.jpa.hibernate.ddl-auto=update

!-- \u6240\u6709\u7684\u6570\u636E\u6E90\u5171\u4EAB\u8FD9\u4E2A\u8BBE\u7F6E
spring.datasource.druid.max-active=10
spring.datasource.druid.initial-size=5
spring.datasource.druid.filters=stat,log4j


!-- \u8BBE\u7F6E\u8FDE\u63A5\u6C60\u7684XA\u8FDE\u63A5\u7C7B
spring.datasource.druid.XaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource


!-- \u8FDE\u63A51 oracle
#spring.datasource.druid.primary.url=jdbc:oracle:thin:@192.168.6.174:1521:ORCL
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456

!--\u8BBE\u7F6Eentity\u7684\u4F4D\u7F6E,\u53EF\u591A\u4E2A\uFF0C
spring.datasource.druid.primary.EntityBasePackages=com.moa.druid.primary
!-- \u8BBE\u7F6Ejpa\u7684\u4F4D\u7F6E
spring.datasource.druid.primary.jpaBasePackages=com.moa.druid.primary


!-- \u8FDE\u63A52 mysql
spring.datasource.druid.secondary.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.secondary.username=root
spring.datasource.druid.secondary.password=123456
spring.datasource.druid.secondary.EntityBasePackages=com.moa.druid.primary
spring.datasource.druid.secondary.jpaBasePackages=com.moa.druid.primary

