spring.application.name=turbine-amqp
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

!--\u8FD9\u91CC\u9700\u8981\u914D\u7F6ERabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456